<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Школа спортивной и художественной гимнастики в Красноярске</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="lib/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/variations.css">
    <link rel="stylesheet" href="css/trainers.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/benefits.css">
    <link rel="stylesheet" href="css/reasons.css">
    <link rel="stylesheet" href="css/reviews.css">
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<header class="header">
    <div class="header__content container">
        <a href="" class="header__link">Услуги</a>
        <div class="header__vertical-line"></div>
        <a href="" class="header__link">Тренеры</a>
        <div class="header__vertical-line"></div>
        <a href="" class="header__link">Что дают занятия <br>гимнастикой</a>
        <div class="header__vertical-line"></div>
        <a href="" class="header__link">7 причин <br>выбрать нас</a>
        <div class="header__vertical-line"></div>
        <a href="" class="header__link">Отзывы</a>
        <div class="header__vertical-line"></div>
        <a href="" class="header__link">Как к нам <br>добраться</a>
        <div class="header__vertical-line"></div>
        <a href="https://vk.com/clubgymnastickrsk" title="Вконтакте" class="header__society" target="_blank">
            <img src="img/vk.png" alt="Вконтакте">
        </a>
        <a href="https://www.instagram.com/gymnasticlub/" title="Инстаграм" class="header__society" target="_blank">
            <img src="img/instagram.png" alt="Инстаграм">
        </a>
        <a href="https://ok.ru/profile/566716533659" title="Одноклассники" class="header__society" target="_blank">
            <img src="img/odnoklassniki.png" alt="Одноклассники">
        </a>
        <div class="header__vertical-line"></div>
        <a href="tel:83912965336" class="header__phone">
            <img src="img/phone-icon.png" alt="Телефон">8 (391) 296-53-36
        </a>
    </div>
</header>
<section class="hero">
    <div class="hero__content container">
        <div class="hero__main">
            <img src="img/logo.jpg" alt="" class="hero__logo">
            <div class="hero__slider-container">
                <div class="hero__slider">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <div class="hero__slide-container">
                                    <img class="hero__slide-img" src="img/hero_gymnastic.png" alt="">
                                    <div class="hero__slide-info">
                                        <h4 class="hero__slide-title">Спортивная гимнастика</h4>
                                        <p class="hero__slide-text">Вид спорта, включающий соревнования на гимнастических снарядах,
                                            в вольных упражнениях и в опорных прыжках. Это один из красивейших, динамичных,
                                            зрелищных и популярных видов спорта. Она является частью программы Олимпийских
                                            игр, постоянно проводятся чемпионаты мира и Европы, соревнования на Кубок мира
                                            и другие престижные международные турниры.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="hero__slide-container">
                                    <img class="hero__slide-img" src="img/hero_rythmic.png" alt="">
                                    <div class="hero__slide-info">
                                        <h4 class="hero__slide-title">Художественная гимнастика</h4>
                                        <p class="hero__slide-text">Вид спорта, включающий выполнение под музыку различных
                                            гимнастических и танцевальных упражнений. Это олимпийский вид спорта, в котором
                                            спортсменки соревнуются в техническом мастерстве и выразительности исполнения
                                            сложных движений телом в сочетании с манипуляциями предметами под музыку.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="hero__slide-container">
                                    <img class="hero__slide-img" src="img/hero_adult.png" alt="">
                                    <div class="hero__slide-info">
                                        <h4 class="hero__slide-title">Занятия для взрослых</h4>
                                        <p class="hero__slide-text">Занятия для взрослых нужны для укрепления здоровья,
                                            улучшения работы сердца, стабилизации кровяного давления. Регулярность занятий
                                            отдаляет старость, повышает настроение и уверенность в своих силах.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <form class="hero__form form" id="hero_form">
            <h3 class="hero__form-title">
                Я готов записать своего ребенка на <span class="highlight">пробное занятие</span>
            </h3>
            <input type="text" class="hero__form-input form-input" name="age" placeholder="Введите возраст ребенка">
            <input type="text" class="hero__form-input form-input" name="phone" placeholder="Введите номер телефона">
            <input type="hidden" name="type" value="Пробное занятие">
            <button type="submit" class="hero__form-button button">Записать</button>
        </form>
    </div>
</section>
<section class="variations">
    <div class="variations__container">
        <div class="variations__content container">
            <h2 class="variations__title title title--light">Будем рады вам предложить</h2>
            <div class="variations__items">
                <div class="variations__item">
                    <div class="variations__item-img img1"></div>
                    <h4 class="variations__item-title">Занятия для девочек</h4>
                    <p class="variations__item-info">Художественная гимнастика, хореография с элементами художественной гимнастики,
                        спортивная гимнастика, батутный спорт (ведется набор в группу)</p>
                </div>
                <div class="variations__item">
                    <div class="variations__item-img img2"></div>
                    <h4 class="variations__item-title">Занятия для мальчиков</h4>
                    <p class="variations__item-info">Спортивная гимнастика, акробатика, батутный спорт (ведется набор в группу)</p>
                </div>
                <div class="variations__item">
                    <div class="variations__item-img img3"></div>
                    <h4 class="variations__item-title">Занятия для взрослых</h4>
                    <p class="variations__item-info">Stretching (растяжка), йога, аэробика, батутный спорт (ведется набор в группу)</p>
                </div>
            </div>
            <form class="variations__form form">
                <h3 class="variations__form-title">Запишитесь на пробное занятие. Это просто!</h3>
                <input class="variations__form-input form-input" type="text" name="phone" placeholder="Введите номер телефона">
                <input type="hidden" name="type" value="Пробное занятие">
                <button type="submit" class="variations__form-button button">Записаться</button>
            </form>
        </div>
    </div>
</section>
<section class="trainers">
    <div class="trainers__content container">
        <h2 class="trainers__title title">Тренерский состав</h2>
        <div class="trainers__items">
            <div class="trainers__item">
                <img src="img/trainer1.png" alt="" class="trainers__item-img">
                <h4 class="trainers__item-title">Овчинникова Елизавета Александровна</h4>
                <h5 class="trainers__item-subtitle"></h5>
                <p class="trainers__item-info">
                    Мастер спорта России Победитель соревнований "Весенний кубок" в групповых упражнения 2013, 2015.
                    Победитель и призёр ДФСК"Локомотив" в групповых упражнениях Победитель и призёр Красноярского края
                    в групповых упражнениях Участница первенства России в 2013 году Входила в состав
                    сборной Красноярского края и сборной команды РФСО "Локомотив"</p>
            </div>
            <div class="trainers__item">
                <img src="img/trainer2.png" alt="" class="trainers__item-img">
                <h4 class="trainers__item-title">Шурыгин Сергей Михайлович</h4>
                <h5 class="trainers__item-subtitle">(тренер по спортивной гимнастике)</h5>
                <p class="trainers__item-info">Тренерский стаж 5 лет. Многократный призёр и победитель городских
                    и краевых соревнований по спортивной гимнастике. Имеет высшее педагогическое образование.</p>
            </div>
            <div class="trainers__item">
                <img src="img/trainer3.jpg" alt="" class="trainers__item-img">
                <h4 class="trainers__item-title">Вересова Светлана Сергеевна</h4>
                <h5 class="trainers__item-subtitle">(тренер по художественной гимнастике)</h5>
                <p class="trainers__item-info">Кандидат в мастера спорта по художественной гимнастике,
                    призер региональных соревнований</p>
            </div>
            <div class="trainers__item">
                <img src="img/trainer4.jpg" alt="" class="trainers__item-img">
                <h4 class="trainers__item-title">Симахина Марина</h4>
                <h5 class="trainers__item-subtitle">(Тренер по растяжке)</h5>
                <p class="trainers__item-info">За 12 лет в художественной гимнастике подтвердила разряд
                    Кандидата в мастера спорта и неоднократно выступала по Мастерам в индивидуальных
                    и групповых упражнениях. Год посвятила легкой атлетике, и немногим менее спортивной акробатике.
                    Уверена, без спорта не обойтись, если желаешь быть здоровым.</p>
            </div>
            <div class="trainers__item">
                <img src="img/trainer5.png" alt="" class="trainers__item-img">
                <h4 class="trainers__item-title">Шаронов Александр Владимирович</h4>
                <h5 class="trainers__item-subtitle">(Тренер по спортивной гимнастике и акробатике)</h5>
                <p class="trainers__item-info">Призёр первенства России по Батутному спорту в 2016 году.
                    Кандидат в мастера спорта по спортивной гимнастике. Кандидат в мастера спорта
                    по спортивной акробатике. Кандидат в мастера спорта по Батутному спорту. Победитель
                    краевых соревнований по спортивной гимнастике.</p>
            </div>
            <div class="trainers__item">
                <img src="img/trainer6.jpg" alt="" class="trainers__item-img">
                <h4 class="trainers__item-title">Лисицина Леонора</h4>
                <h5 class="trainers__item-subtitle">(Инструктор по Йоге)</h5>
                <p class="trainers__item-info"></p>
            </div>
        </div>
    </div>
</section>
<section class="gallery">
    <div class="gallery__content">
        <h2 class="gallery__title title">Галерея</h2>
        <div class="popup-gallery gallery__links">
            <a href="img/gallery/gallery1.jpg" class="gallery__link">
                <img src="img/gallery/gallery1.jpg" class="gallery__link-img">
            </a>
            <a href="img/gallery/gallery2.jpg" class="gallery__link">
                <img src="img/gallery/gallery2.jpg" class="gallery__link-img">
            </a>
            <a href="img/gallery/gallery3.jpg" class="gallery__link">
                <img src="img/gallery/gallery3.jpg" class="gallery__link-img">
            </a>
            <a href="img/gallery/gallery4.jpg" class="gallery__link">
                <img src="img/gallery/gallery4.jpg" class="gallery__link-img">
            </a>
            <a href="img/gallery/gallery5.jpg" class="gallery__link">
                <img src="img/gallery/gallery5.jpg" class="gallery__link-img">
            </a>
            <a href="img/gallery/gallery6.jpg" class="gallery__link">
                <img src="img/gallery/gallery6.jpg" class="gallery__link-img">
            </a>
            <a href="img/gallery/gallery7.jpg" class="gallery__link">
                <img src="img/gallery/gallery7.jpg" class="gallery__link-img">
            </a>
            <a href="img/gallery/gallery8.jpg" class="gallery__link">
                <img src="img/gallery/gallery8.jpg" class="gallery__link-img">
            </a>
            <a href="img/gallery/gallery9.jpg" class="gallery__link">
                <img src="img/gallery/gallery9.jpg" class="gallery__link-img">
            </a>
            <a href="img/gallery/gallery10.jpg" class="gallery__link">
                <img src="img/gallery/gallery10.jpg" class="gallery__link-img">
            </a>
            <a href="img/gallery/gallery11.jpg" class="gallery__link">
                <img src="img/gallery/gallery11.jpg" class="gallery__link-img">
            </a>
            <a href="img/gallery/gallery12.jpg" class="gallery__link">
                <img src="img/gallery/gallery12.jpg" class="gallery__link-img">
            </a>
            <a href="img/gallery/gallery13.jpg" class="gallery__link">
                <img src="img/gallery/gallery13.jpg" class="gallery__link-img">
            </a>
            <a href="img/gallery/gallery14.jpg" class="gallery__link">
                <img src="img/gallery/gallery14.jpg" class="gallery__link-img">
            </a>
            <a href="img/gallery/gallery15.jpg" class="gallery__link">
                <img src="img/gallery/gallery15.jpg" class="gallery__link-img">
            </a>
            <a href="img/gallery/gallery16.jpg" class="gallery__link">
                <img src="img/gallery/gallery16.jpg" class="gallery__link-img">
            </a>
            <a href="img/gallery/gallery17.jpg" class="gallery__link">
                <img src="img/gallery/gallery17.jpg" class="gallery__link-img">
            </a>
            <a href="img/gallery/gallery18.jpg" class="gallery__link">
                <img src="img/gallery/gallery18.jpg" class="gallery__link-img">
            </a>
        </div>
    </div>
    <div class="gallery__videos">
        <iframe class="gallery__video" src="https://www.youtube.com/embed/f_NZ2Eaaiqg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="gallery__video" src="https://www.youtube.com/embed/OeWm1jgPSj4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="gallery__video" src="https://www.youtube.com/embed/fvOxGuJa9ao" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</section>
<section class="benefits">
    <div class="benefits__content container">
        <h2 class="benefits__title title title--light">Что дают занятия по спортивнй и художественной гимнастике ребенку</h2>
        <div class="benefits__items">
            <div class="benefits__item">
                <div src="" alt="" class="benefits__item-img img1"></div>
                <h4 class="benefits__item-info">Здоровье и сила</h4>
            </div>
            <div class="benefits__item">
                <div src="" alt="" class="benefits__item-img img2"></div>
                <h4 class="benefits__item-info">Правильная осанка</h4>
            </div>
            <div class="benefits__item">
                <div src="" alt="" class="benefits__item-img img3"></div>
                <h4 class="benefits__item-info">Дисциплина</h4>
            </div>
            <div class="benefits__item">
                <div src="" alt="" class="benefits__item-img img4"></div>
                <h4 class="benefits__item-info">Возможность бороться за призовые места</h4>
            </div>
            <div class="benefits__item">
                <div src="" alt="" class="benefits__item-img img5"></div>
                <h4 class="benefits__item-info">Характер и терпение</h4>
            </div>
            <div class="benefits__item">
                <div src="" alt="" class="benefits__item-img img6"></div>
                <h4 class="benefits__item-info">Отличные оценки по физкультуре</h4>
            </div>
        </div>
        <form class="benefits__form form">
            <h3 class="benefits__form-title">Запишите своего ребёнка на пробное занятие прямо&nbspсейчас!
                <br>Возможно в вашей семье растёт будущий чемпион!</h3>
            <h5 class="benefits__form-subtitle">Все что вам нужно - оставить телефон, после чего с вами свяжется
                наш администратор и расскажет детали.</h5>
            <div class="benefits__form-fields">
                <input type="text" name="phone" placeholder="Введите номер телефона" class="benefits__form-input form-input">
                <input type="hidden" name="type" value="Пробное занятие">
                <button type="submit" class="benefits__form-button button">Записаться</button>
            </div>
        </form>
    </div>
</section>
<section class="reasons">
    <div class="reasons__content container">
        <h2 class="reasons__title title title--light">7 причин выбрать именно нас</h2>
        <h3 class="reasons__subtitle">или почему сотни родителей доверяют нам</h3>
        <div class="reasons__main">
            <ul class="reasons__list">
                <li class="reasons__li">
                    <span class="reasons__li-num">1.</span>
                    У нас самые заботливые и высококвалифицированные педагоги
                </li>
                <li class="reasons__li">
                    <span class="reasons__li-num">2.</span>
                    Современная техническая база и просторные залы
                </li>
                <li class="reasons__li">
                    <span class="reasons__li-num">3.</span>
                    У нас всегда царит позитивная, теплая, поддерживающая атмосфера
                </li>
                <li class="reasons__li">
                    <span class="reasons__li-num">4.</span>
                    Наши дети выигрывают районные и городские соревнования
                </li>
                <li class="reasons__li">
                    <span class="reasons__li-num">5.</span>
                    Вы и ваш ребенок в центре нашего внимания! Ваша безопасность и удовлетворение результатом –
                    жизненно важные аспекты для нашей команды
                </li>
                <li class="reasons__li">
                    <span class="reasons__li-num">6.</span>
                    Демократичная ценовая политика
                </li>
                <li class="reasons__li">
                    <span class="reasons__li-num">7.</span>
                    Gymnastic Club – это единственный гимнастический клуб на левом берегу
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="reviews">
    <div class="reviews__content">
        <div class="container">
            <h2 class="reviews__title title title--light">Отзывы</h2>
            <div class="reviews__items">
                <div class="reviews__item">
                    <img src="img/reviews_1.jpg" alt="" class="reviews__item-img">
                    <div class="reviews__item-info">
                        <p class="reviews__item-text">
                            Ходим сюда на гимнастику всего месяц в самую младшую группу с 3 до 4 лет. Очень довольны.
                            Прогресс на лицо! Сначала не хотели заниматься со всеми девочками вместе и сидели в уголочке,
                            повторяли все за детками. Спустя месяц доча начала потихоньку вливаться в коллектив и повторять
                            сама за преподавателем. Светлана Сергеевна молодец! Грамотный педагог, сразу сказала
                            "запаситесь терпением" и не ругала за то, что мы занимались в сторонке. Нам очень нравится
                            ее подход к малышам!</p>
                        <p class="reviews__item-text">Анастасия, 36 лет</p>
                    </div>
                </div>
                <div class="reviews__item">
                    <img src="img/reviews_2.jpg" alt="" class="reviews__item-img">
                    <div class="reviews__item-info">
                        <p class="reviews__item-text">У меня тут занимается сын у тренера Олега Ивановича, хочу сказать
                            спасибо ему, очень профессионально относится к подготовке ребенка к большому спорту,
                            большой прогресс. Думал после гимнастики отдать сына в бокс, теперь не знаю на самом деле,
                            скорей всего сын продолжит заниматься здесь.</p>
                        <p class="reviews__item-text">Игорь, 34 лет</p>
                    </div>
                </div>
                <div class="reviews__item">
                    <img src="img/reviews_3.jpg" alt="" class="reviews__item-img">
                    <div class="reviews__item-info">
                        <p class="reviews__item-text">Очень удобное местоположение. Отходили полгода, прогресс на лицо:
                            шпагат, мост, успехи на соревнованиях, главное, наш ребенок в восторге! Продолжим ходить сюда
                            и в следующем году!</p>
                        <p class="reviews__item-text">Ирина, 28 лет</p>
                    </div>
                </div>
                <div class="reviews__item">
                    <img src="img/reviews_4.jpg" alt="" class="reviews__item-img">
                    <div class="reviews__item-info">
                        <p class="reviews__item-text">Вожу сюда своего брата. Очень удобное местоположение для нас.
                            Тренера профессионалы, направленность у них как раз на подготовку детей к большому спорту.
                            Ходим с сентября месяца - прогресс на лицо. Самое важное - брат доволен, ходит с удовольствием,
                            без слез. Считаю, что это правильный подход, т.к. в таком возрасте главное привить
                            заинтересованность ребенка к спорту и нагрузкам.</p>
                        <p class="reviews__item-text">Михаил, 21 год</p>
                    </div>
                </div>
            </div>
            <form class="reviews__form form">
                <h3 class="reviews__form-title">Запишите своего ребёнка на пробное занятие прямо&nbspсейчас!
                    <br>Возможно в вашей семье растёт будущий чемпион!</h3>
                <h5 class="reviews__form-subtitle">Все что вам нужно - оставить телефон, после чего с вами свяжется
                    наш администратор и расскажет детали.</h5>
                <div class="reviews__form-fields">
                    <input type="text" name="phone" class="reviews__form-input form-input" placeholder="Введите ваш телефон">
                    <input type="hidden" name="type" value="Пробное занятие">
                    <button type="submit" class="reviews__form-button button">Записаться</button>
                </div>
            </form>
        </div>
    </div>
</section>
<section class="contacts">
    <div class="contacts__content container">
        <h2 class="contacts__title title">Как к нам добраться</h2>
        <div class="tabs">

            <ul class="tabs__caption">
                <li class="active">ул. Краснодарская 35</li>
                <li>ул. Мартынова 22</li>
            </ul>

            <div class="tabs__content active">
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Acd8f354d7e2a28d880d59122216125fb3b00691b595ee499ed5d76f95dd3bec4&amp;source=constructor" width="100%" height="300" frameborder="0"></iframe>
                <img src="img/contacts_bg.jpg" alt="">
            </div>

            <div class="tabs__content">
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A0a3765b472862e00d50df0214e9d82a6a10a6fb6d622be54fe7a1242a5738d29&amp;source=constructor" width="100%" height="300" frameborder="0"></iframe>
                <img src="img/contacts_2.jpg" alt="">
            </div>

        </div>
    </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
<script src="lib/jquery-3.3.1.min.js"></script>
<script src="lib/magnific-popup/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
        // Optional parameters
        loop: true,
        speed: 1000,
        autoplay: {
          delay: 3000
        },
        effect: 'fade',

        // Navigation arrows
        navigation: {
            nextEl: '.sect4__arrow--next',
            prevEl: '.sect4__arrow--prev',
        },
    })
</script>
</body>
</html>